# Strings

./: README.md  Thindal.Strings.sln
.github/workflows/: ContinuousDeployment.yaml  ContinuousIntegration.yaml
src/Thindal.Strings/: Thindal.Strings.csproj
src/Thindal.Strings.Tests/: Thindal.Strings.Tests.csproj
src/Thindal.Strings.Tests/ExtensionTests/: SubstringOrShorterTests.cs  UntilTests.cs
src/Thindal.Strings/Extensions/: SubstringOrShorterExtensions.cs  UntilExtensions.cs
